spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.166.230/blog_database
spring.datasource.username=ankang
spring.datasource.password=ak199911211513

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true